# -*- coding:utf-8 -*-
import torch
import torch.nn as nn
# from transformers import BertTokenizer, BertModel, BertConfig
from pytorch_transformers import BertTokenizer, BertModel, BertConfig
import re


class Text_Extractor(nn.Module):
    def __init__(self, dim):
        super(Text_Extractor, self).__init__()
        self.dim = dim
        self.tokenizer = BertTokenizer.from_pretrained('./Pre_train_model/chinese_L-12_H-768_A-12')
        config = BertConfig.from_pretrained('./Pre_train_model/chinese_L-12_H-768_A-12')
        config.output_hidden_states = True
        self.bert = BertModel.from_pretrained('./Pre_train_model/chinese_L-12_H-768_A-12', config=config)
        self.hidden_dim = self.bert.config.hidden_size

        self.fc = nn.Linear(self.hidden_dim, self.dim)
        self.activate = nn.Tanh()

    def handle(self, texts):
        tokens, segments, masks = [], [], []
        for text in texts:
            text = '[CLS]' + text + '[SEP]'
            tokenized_text = self.tokenizer.tokenize(text)
            indexed_tokens = self.tokenizer.convert_tokens_to_ids(tokenized_text)[:512]
            tokens.append(indexed_tokens)
            segments.append([0] * len(indexed_tokens))
            masks.append([1] * len(indexed_tokens))

        max_len = max([len(a) for a in tokens])  # 最大的句子长度
        for i in range(len(tokens)):
            padding = [0] * (max_len - len(tokens[i]))
            tokens[i] += padding
            segments[i] += padding
            masks[i] += padding

        tokens = torch.tensor(tokens)
        segments = torch.tensor(segments)
        masks = torch.tensor(masks)

        return tokens, segments, masks

    def forward(self, text):
        try:
            a = eval(text)
            if isinstance(a, int):
                text = [text]
            elif isinstance(a, list) and a:
                text = a
            else:
                text = [' ']
        except (NameError, SyntaxError):
            text = [text]
        tokens, segments, masks = self.handle(text)
        output = self.bert(tokens, segments, masks)
        sequence, sentence, all_layers = output
        features = torch.mean(torch.mean(all_layers[-2], dim=1), dim=0).unsqueeze(dim=0)
        features = self.activate(self.fc(features))
        return features


if __name__ == '__main__':
    ex_dim = 100
    # bert_type = 'G:\Pytorch\Moudal_tree\chinese'
    text_extract = Text_Extractor(dim=ex_dim)

    c = "['为毛第一部里扒了皮一堆黑蛆在里面扭，第二部扒开就变LED发光的了？','《画心》的旋律再一次响起，周迅也再一次证明，她就是为电影而存在的。一个眼神就能释放千重魅惑，一句台词都有让人飙泪的力量！','现在大片都搞基，搞基大片都有迅哥。迅哥逆天啦！可帅可美！！！可攻可受！！！','比一更烂～一6分，2…………5分。水军守不住豆瓣。只能去干时光了。为什么说画皮2比画皮1差劲？因为画皮1还是老老实实在讲一个爱情故事。画皮2野心太大：在向无极靠拢，最终该片和无极一样变得既不史诗也不爱情','用电影告诉你，只有男人瞎了，才不会在乎你的外表。','16，上海，开幕片，其实讲的就是周迅和赵薇换来换去合体的故事。迅哥赞！','昨天看了首映，周迅老了，赵薇很美','＜画皮II＞历经三年磨练,终于露出真颜.值得期待的东方魔幻大片,即便华丽的表现形式有些过头,但滴水不漏优秀的故事剧本实在是要竖大拇指.周迅冯绍峰费翔表现亮眼,赵薇陈坤表现中上,杨幂比想象中和谐.两个多小时片长让大制作的水准无庸置疑,绝对值得期待的作品.三星半,对过于华丽表示无感~','古装女版《夺面双雄》。凭良心说，拍的还不错，特别是跟近期的那些华语片相比，绝对算是合格的作品。剧情安排还算丰满，表演也算到位，至少没弄什么笑话。至于特效就更不必苛求了。不过故事设定上有个大问题，咱互换了皮就别再换心了，身和心若同时都互换了，那不等于什么都没换嘛。','终于知道为什么那么多妹子来看了，原来是部文艺爱情片。整部片子各种抒情，每每抒情音乐一起，镜头就慢下来，然后各种缠绵和纠结，焦躁死我了。情节推进也很慢，很清汤寡淡的一部片子，不过有些场景设计的还蛮不错，杨幂挺好，演了个鸟。','3D的只是片头和片尾，周迅可胜任聊斋任一妖精，厂花继续吸引痴女，杨幂需要做的只是弯腰，视觉系导演乌尔善初现驾驭大片的潜质，延续了个人风格化视效并点到了皮相与人心的主题，哪怕有节奏拖沓及缺少重心等硬伤，也丝毫不影响這部消费粉丝的商业片的大卖。','“知我者谓我心忧，不知我者谓我何求”','最最吸引的是画心~','顺其自然不要着急','迅哥，请别那么美，好吗！','说实在的，妖魔化了的东西，未必好看。','画面很漂亮','演员都是大咔级的，演技都不错，主要还是冲着演员去看的，剧情不是太在意，能看就行','#大光明#这次的主题是人妖。“转生术”这个名字才贴主题，其实叫“换皮”“换心”会更合适。乌尔善“丑的艺术”这次变“美的艺术”，特效还是进步的，确实做出了魔幻大片的气势，但是特技泛滥且没用到正处，借鉴西片的几处也成为笑柄。人是人他妈生的，妖是妖它妈生的，最后合体掉下来成了人妖','比一强。故事很有唐缺的风格。美工方面“不愧是乌尔善”。周迅太棒。乌尔善不如徐克那样能发掘出陈坤的美。赵薇该戴牙套了。只要天狼国的人一出现观众就发笑。大决战末尾，随着随着一颗惊天动地的炸弹爆炸，两个女人合体了，顺便换了一套衣服。大结局：不是所有好奶都叫特仑苏。','第二部完全就是狗尾续貂了！','如果没人拦着，乌尔善肯定能成中国的三池崇史。','三星半，无脑1星党太凶残，拉平下分数。编剧依旧是中国电影的软肋……虽然比1还是好一点的，讨论的东西也深了一些。服装就不吐槽了，嫁衣整个一天照大御神……顺说不用剧透，豆瓣剧情简介已经说明一切了，狗血BG+百合+真·3p……特效蛮好，片头动画非常美。综合起来还算有趣。顺说，很不科学。','电影院看的3D效果很不明显让人一直吐槽不断。','总的来说还是还是不错的，今年目前上映的国产片中我排第一。乌尔善执导，与他的上部影片《刀剑笑》一样，有着比较强的画面感，水中特效那段很赞！周迅、赵薇演的不错，费翔愣是没看出来。狼族有非常明显的山寨游戏魔兽争霸兽族的影子。3d效果一般，华谊兄弟的片头倒是3d不错。值得一看','披着魔幻大片的狗血言情剧，可怜了我的坤姐变成华丽丽打酱油自戳双目的贱男人.....','各种百合场面不明白雀儿的角色真的很狗血','途中无数次想快进，没弄明白这么部纯商业化的电影怎么会有这么高的票房。','蛮感人的呀。。。。','画面美，剧情血，不敌第一部。','结局有点诡异','厂花果然很帅哈','特效赞~~','没有我想象的那么不好看去电影院看看也是可以的不错的','姐姐说爱的感觉就是疼-杨幂如是说','#画皮2#很难讲画皮2是来讲故事的，没讲好故事就很难讲是一部好片。之前宣传过多的特效，只能讲比白蛇传说要好。费翔伏地魔的造型、片尾陈坤和赵薇驰骋草原的镜头都很雷人。豆瓣上有人说，从头哭到尾，不晓得怎个哭法。结束时候是凌晨时分，优酷晃着镜头问特效如何，大家飞也似地逃……','你确定这是画皮2不是无极2？','杜鹃花很香，画皮2很烂（其实是有比1好那么一些，但是1已经是没有底线和下限的大烂片了）。不知所谓的特效，莫名其妙的故事。我好歹有喜欢“三分之一”《刀见笑》，这次，乌尔善把仅有的三分之一才华都毁灭了。与之相比，糟蹋《聊斋》和鬼怪文化好像已经不算什么新鲜事了。','若满分为十分。视觉九分，天野大神不是盖的，服装造型戳我萌点。演技八分，赵周二人角色互换考演技，陈的内心戏足。音乐八分，东瀛味道稍重，但是不伤大雅。剧情六分，节奏稍有拖遢，情节微微狗血。大家如有闲暇，不妨去看看。','拉拉片~','捉妖师的角色基本没作用，靖公主够帅！','海报等视觉形象和前期推广减分了，电影本身超乎想象，完全不是海报上给人那种山寨好莱坞三流影片的印象，乌尔善导演告诉你怎么把特效用在该用的地方，用对了真的可以爽到极点','烂片一部','半年那天跟她去看的','剧情还是第一部的好看','渣片后浪推前浪，一片更比一片烂','蛋疼的编剧。搞笑的费翔，但是感觉费翔演的挺大气的，有好莱坞的风格，不适合国内戏。','换皮','中间略显混乱','有个趣味相投的人也没太糟']"
    c1 = "['已下mkv。首先就被铁链的摩擦声所吸引，冯远征演得很有趣，既自然又贴切，看得出青涩，但是有戏。讲述方', '冯远征。。。他塑造的角色永远那么地“另类”，这也是他实力的体现。正如他本人所说的“我演的人物基本都是', '6.18用自己的方式存在于时间里，抗拒被挤压的空间，用小刀划开别人的故事，填满自己的孤独。', '牛逼，尤其是配乐，就是姐夫和小叔子的关系没懂以及宣传的姐弟床戏，靠，哪里有啊，不过没有就好，不然我三', '出乎意料的喜欢。喜欢镜头下逼仄的城市，和格子楼里窄窄的楼梯间，人与人之间的疏离感和窥私欲。从旁观到介', '太NM阴暗了，心里堵得慌，冯远征从那时起就定下这万劫不复的调子了。', '电影《邮差》（1995）：偷窥是有趣的，也涉及作为电影核心的好奇、窥淫与恋物，观众能够认同于邮差，就', '有一种后脊背发凉的感觉，冯远征这个小豆，充满了阴暗和负能量，对性刺激的渴望，对他人信件窥视的欲望，都', '挺好的分怎么这么低。谁都想往别人的私生活里偷窥一眼。', '沉默寡言者的罪恶表现在脸上。与生活不语，与欲望偷欢，与偷窥媾和。罪恶统统给推给孤独这催化剂，有人说他', '阴冷，潮湿，逼仄，扭曲。日复一日相同的邮戳声，大院邮筒雪白信封，灯光永远昏黄。公私空间的交汇与重叠。', 'apostmanwhowantstoplayGod', '当年号称六代抗鼎之作', '他就是自己口中所说的有些话面对面说不上但信里就可以的那种人。', '四星半~这个故事好腹黑！他人的生活+爱美丽(邮差版)。现在谁还写信啊！一路上邮箱里的都是广告邮件！摔', '就还可以啊，可惜了画质奇差无比！甚至人脸都看不清楚，仨女的我都分不清谁是谁，一看演员表里咋还有个算命', '这个片就像一棵“毒草”，一层层地揭露，一层层地触碰到俺的心底。虽然很喜欢，但就像尹吾的音乐，越听越让', '感觉这才叫电影，国内电影在市场化之前很多带有对于当下生活的思考和观察，片子年代感很重，却又那么应景，', '这是一部讲述边缘的电影。一切发生的那么不经意，仿佛都不曾有过。这个世界正在堕落，每个仪表堂堂的人背后', '冯的演技不错，片子没什么感觉。', '被禁原因：这部电影是导演何建军得到鹿特丹电影节的一个基金的资助拍摄，并在欧洲完成后期制作的。这就决定', '电影内容很晦涩，格调不高，就那么点事情浪费了大段的电影篇幅。被禁的原因在我看来大概是窥人隐私满足自我', '摄影机运动和机位选取很有趣，多处段落开篇中，摄影机都以人在陌生环境中的眼光乱看行为模拟给出看的直接动', '闷。能把窥私这么刺激的事情拍得这么闷，导演真是够本事。', '很闷，怪不得会被禁，私拆信件，私闯民宅，嫖妓，格调灰暗，想要帮助老人家瞒住儿子自杀的消息还没瞒住，喜', '片子色彩很灰暗质量很差，几度想看清信封上的字未果', '整个片子的节奏如果能再紧凑一些，特别是一些衔接的地方。主演的第一个镜头，我的回忆就落在了《不要和陌生', '主题就是：寂寞寂寞寂寞窥私窥私窥私。', '表演很好，剧本也下了功夫了，不过相应的影像语言没跟上。豆子拆信和我们看电影本质都是一样的，都是通过窥', '這樣的片子作為禁片有點不理解。或許一個時代有一個時代的理由吧。色調灰黃且晦澀，全片到底有多少人物數不', '关于公-私，关于个人对全体的职责和义务。第6代后画面风格完全成熟时期。摄影成绩瞩目。“道具信件可以看', '剪辑有些乱，被删的情节显然有断层。情节、韵味表达很含蓄，但也挺考验逻辑思维。舒缓却惆怅，布满欲望与寂', '寂寞的人总寻找着那份触动内心的喜悦，而偷窥是最好的办法。想到《后窗》，窥视着……', '如果不是禁片，其实没那么优秀。3.5', '很久以前看的，剧情忘差不多了。好啦，先写到这儿吧。', '偷拆信件，不请自来地参与别人的生活，跟陌生人牵扯不清，慢慢感觉全世界除我以外都有病，最后发现自己也病', '画面压抑昏暗到极点，很不喜欢，而且我也没看出这片有什么值得禁的地方。', '公共形象与私密空间。公差与隐私。涉嫌诋毁国家政府官员形象被禁。沉闷乏味的生活容易使压抑的感情和激情扭', '我唯一记住的就是那个敲图章的动作。', '昏暗阴冷的背景，慢慢推进的故事，有点沉闷。也许普通人的生活就是这么平淡吧，讲不出什么大风大浪大波澜。', '解密：中国远征军上：http://v.youku.com/v_playlist/f5292010o1', '冯远征在这部片里把阴暗发挥到了极致，之后他再也没有了......', '我觉得我跟冯远征长的好像啊。', '結尾拉鐵鏈的聲音著實讓我難受...', '4.5我是在看了張獻民的書之後，才去找郵差來看的。意外的好，讓我驚訝，甚至沒反應過來，那個人就是馮遠', '以偷窥者的视角去剖开现代社会的内里，卖淫，自杀，吸毒，同性恋等颇具话题性的内容都有涉及，但放在一起又', '同是邮差.艾..禁片并非高水准.第一次发觉', '1995前后年的电影，画外音都特别的重~与戏剧出身的孟京辉喜用横向摇移不同，何建军爱用升降~往往给人', '看不懂的地方还是居多只能说明这是一个市井小人物的存在状态和内心的想法', '收信写信，曾是很长时间里一件充溢着幸福感的事，邮票、邮筒、邮差，对于当时的人们来说都包含着单纯而美好']"
    text = "['二十世纪三十年代，四位曾在苏联接受特训的共产党特工组成任务小队', '回国执行代号为“乌特拉”的秘密行动。']"
    t = '由于叛徒的出卖，他们从跳伞降落的第一刻起， 就已置身于敌人布下的罗网之中。同志能否脱身，任务能否完成，雪一直下，立于“悬崖之上”的行动小组面临严峻考验。'
    print(len(eval(c)), len(eval(c1)))
    print(len(c), len(c1))
    for i in eval(c1):
        print(len(i))
    output = text_extract(c1)
    print(output.shape)





